spring.application.name=_04_University
server.port=8080

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/2nd_test
#spring.datasource.username=beyond
#spring.datasource.password=beyond